                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\andoidstudio\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\andoidstudio\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\andoidstudio\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\andoidstudio\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\flutterWorkspace\pushup_app_Workspace\2025-1-CSC4004-1-3-Upper-Bound\frontend\build\app\intermediates\cxx\Debug\5j5h3ebb\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\flutterWorkspace\pushup_app_Workspace\2025-1-CSC4004-1-3-Upper-Bound\frontend\build\app\intermediates\cxx\Debug\5j5h3ebb\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\flutterWorkspace\pushup_app_Workspace\2025-1-CSC4004-1-3-Upper-Bound\frontend\android\app\.cxx\Debug\5j5h3ebb\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2